MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8000
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
SMPT_HOST=
SMPT_PORT=
SMPT_PASSWORD=
SMPT_MAIL=
ACTIVATION_SECRET=
JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_MODE=
test paypal
tk truong123@gmail.com
mk 12345678
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
URL_CLIENT=
# .environment
MONGODB_URI='mongodb://localhost:27017/'
DATABASE_NAME='booksonline'
APP_HOST='localhost'
APP_PORT=8000
ACCESS_TOKEN_SECRET='memeakakaxwws2..000.#FFFF0005vvveeKK<<<<'
REFRESH_TOKEN_SECRET='nnbbvvttrii..11888.#eeeeeFaaa005vvveeKK<<<<'
CLOUDINARY_NAME = df9lrxc5n
CLOUDINARY_KEY = 831876596268555
CLOUDINARY_SECRET = YR3cn5lnAqI82co7SA1K_3W0iro
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = bcdgjmwbogvzgcei
SMPT_MAIL = letruong147123@gmail.com
ACTIVATION_SECRET= "FAFAT#^^SRF##$@$AF^Y~~~"
JWT_SECRET="1232xaavaaaammmmmm......v......x"
PAYPAL_CLIENT_ID ='AY7xop1IS4QH0vdqLtNGGuonMHKf-tc_h5cD_xamLm9esoxVVoS9ESGOaZXmEJYlZzXE6yaTsrQMn9oa'
PAYPAL_SECRET_KEY = 'EP8vA2vfpy8VaWtML3qcMHeKJteLGYVZxi0HtBo2NibF4gC4oN2ISEe7SqdUOQbjk6p7QB22CMUEaQWB'
PAYPAL_MODE = 'sandbox'
GOOGLE_CLIENT_ID=55112062891-e86gq9r2sdn86oa7j84i8dnbgpt1fq9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=3505249249735020
FACEBOOK_APP_SECRET=4be8f6368c220240018aa1d024901ce5
URL_CLIENT=http://localhost:4200
