MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8000
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
SMPT_HOST=
SMPT_PORT=
SMPT_PASSWORD=
SMPT_MAIL=
ACTIVATION_SECRET=
JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_MODE=
test paypal
tk truong123@gmail.com
mk 12345678
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
URL_CLIENT=

